Project	Sample	ID	Genome	mut_type	chrom	pos_start	pos_end	ref	alt	type
MED	Confirm206_T	-	GRCh37	SNP	1	139233	139233	C	A	SOMATIC
MED	Confirm206_T	-	GRCh37	SNP	1	12987951	12987951	C	T	SOMATIC
MED	Confirm206_T	-	GRCh37	SNP	1	16042725	16042725	C	T	SOMATIC
MED	Confirm206_T	-	GRCh37	SNP	1	16891601	16891601	T	C	SOMATIC
MED	Confirm206_T	-	GRCh37	SNP	1	146250855	146250855	C	T	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	13	27669905	27669905	T	C	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	13	27669906	27669906	T	A	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	14	64588870	64588870	G	C	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	14	91738897	91738897	C	G	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	16	4909802	4909802	C	T	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	16	11690270	11690270	C	T	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	16	30750013	30750013	C	T	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	16	67861167	67861167	T	C	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	16	70512778	70512778	C	T	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	17	1565507	1565507	C	T	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	17	40180918	40180918	C	T	SOMATIC
MED	MED075.R1	-	GRCh37	SNP	17	42335196	42335196	G	C	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	11	117077034	117077034	A	G	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	11	119052826	119052826	C	A	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	11	119059404	119059404	G	A	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	11	120097498	120097498	T	C	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	11	120099679	120099679	G	A	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	12	176139	176139	A	T	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	12	247923	247923	A	G	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	12	248155	248155	C	T	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	12	662838	662838	T	C	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	12	1748834	1748834	T	C	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	12	2794921	2794921	G	A	SOMATIC
MED	MIST1_002_T	-	GRCh37	SNP	12	9453864	9453864	A	G	SOMATIC